# Supabase Configuration
VITE_SUPABASE_URL=https://ckgzjjrlaibrpgvvjqwd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZ3pqanJsYWlicnBndnZqcXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNTg0MjYsImV4cCI6MjA2NDYzNDQyNn0.NmfT1GgTujrKdoYNk6VB2iSh01FEt7JqJnTVw8hFJHs